{"mappings":"AEAA,0IAQE,qCAOA,8EAQA,+CAIE,qCAKF,qKAYE,oDAUJ,4HEtDA,oBAGE,kKAQE,uCAOF,uMClBF,qHAOE,sBAPF,kDAWE,sBAXF,kDAeE,sBAfF,kDAmBE,uBAnBF,kDAuBE,iLAWE,6DAIE,wEAOF,2CAGE,8FAOA,qEAMF,0GAKE,4EAOF,yGAKE,8CAIA,6FAQF,sOAaE,wEAMF,qEAIE,uDJ3GN,2BAIA,oCAMA,4CAKA","sources":["index.c7f55b9a.css","src/styles/index.scss","src/styles/blocks/header.scss","src/styles/utils/variables.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/utils/mixins.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-right: 20px;\n  position: relative;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  margin: 0;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n}\n\n.nav__link:hover, .nav__link.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.container {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 300px) {\n  .container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.container .card {\n  color: #616070;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding-block: 32px 16px;\n  padding-inline: 16px;\n  font-size: 12px;\n  font-weight: 400;\n}\n\n.container .card__image {\n  text-align: center;\n  margin-bottom: 40px;\n}\n\n.container .card__image img {\n  vertical-align: top;\n  width: 160px;\n  height: 134px;\n}\n\n.container .card__title {\n  margin-bottom: 16px;\n}\n\n.container .card__title-name {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.container .card__title-product-code {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.container .card__review {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.container .card__review-text {\n  color: #060b35;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.container .card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.container .card__price-name {\n  line-height: 18px;\n}\n\n.container .card__price-amount {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.container .card__main-button {\n  color: #fff;\n  text-align: center;\n  text-transform: uppercase;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  padding-block: 11px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.container .card__main-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.container .card:hover {\n  transition: transform .3s;\n  transform: scale(1.2);\n}\n\n.container .card:hover .card__title-name {\n  color: #34568b;\n}\n\nhtml {\n  box-sizing: border-box;\n}\n\n*, :after, :before {\n  box-sizing: inherit;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\np {\n  margin: 0;\n}\n\n/*# sourceMappingURL=index.c7f55b9a.css.map */\n","@import '/src/styles/utils/variables';\n@import '/src/styles/utils/mixins';\n@import '/src/styles/blocks/header';\n@import '/src/styles/blocks/stars';\n@import '/src/styles/blocks/card';\n\nhtml {\n  box-sizing: border-box;\n}\n\n*,\n*::after,\n*::before {\n  box-sizing: inherit;\n}\n\nbody {\n  margin: 0;\n  font-family: $main-font;\n}\n\np {\n  margin: 0;\n}\n",".header {\n  display: flex;\n  background-color: $header-bg-color;\n  padding: 0 50px;\n  justify-content: space-between;\n  align-items: center;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    align-items: center;\n    list-style: none;\n  }\n\n  &__item {\n    margin-right: 20px;\n    position: relative;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    height: 60px;\n    display: flex;\n    align-items: center;\n    padding: 0;\n    margin: 0;\n    font-size: 12px;\n    font-weight: 500;\n    color: $nav-color;\n    text-transform: uppercase;\n    text-decoration: none;\n\n    &:hover {\n      color: $nav-main-color;\n    }\n\n    &.is-active {\n      color: $nav-main-color;\n    }\n  }\n}\n\n.is-active::after {\n  content: '';\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  height: 4px;\n  border-radius: 8px;\n  background-color: $nav-main-color;\n}\n","$main-font: Roboto, sans-serif;\n$header-bg-color: #fff;\n$nav-color: #060b35;\n$nav-main-color: #00acdc;\n$accent-text-color: #060b35;\n$global-white: #fff;\n$main-text-color: #616070;\n$accent-color: #00acdc;\n$accent-title-color: #34568b;\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url('../images/star.svg');\n    background-repeat: no-repeat;\n    background-position: center;\n    margin-right: 4px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n}\n\n@for $i from 1 through 5 {\n  .stars--#{$i} :nth-child(-n + #{$i}) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n",".container {\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 40px;\n\n  @media (min-width: 300px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n\n  .card {\n    width: 200px;\n    border-radius: 5px;\n    border: 1px solid #f3f3f3;\n    background: $global-white;\n    padding-block: 32px 16px;\n    padding-inline: 16px;\n    font-size: 12px;\n    font-weight: 400;\n    color: $main-text-color;\n\n    &__image {\n      margin-bottom: 40px;\n      text-align: center;\n\n      img {\n        width: 160px;\n        height: 134px;\n        vertical-align: top;\n      }\n    }\n\n    &__title {\n      margin-bottom: 16px;\n\n      &-name {\n        color: $accent-text-color;\n        font-weight: 500;\n        line-height: 18px;\n        margin-bottom: 4px;\n      }\n\n      &-product-code {\n        font-size: 10px;\n        line-height: 14px;\n      }\n    }\n\n    &__review {\n      @include with-two-blocks-content;\n\n      margin-bottom: 24px;\n\n      &-text {\n        color: $accent-text-color;\n        font-size: 10px;\n        line-height: 14px;\n      }\n    }\n\n    &__price {\n      @include with-two-blocks-content;\n\n      margin-bottom: 16px;\n\n      &-name {\n        line-height: 18px;\n      }\n\n      &-amount {\n        color: $accent-text-color;\n        font-size: 16px;\n        font-weight: 700;\n        line-height: 18px;\n      }\n    }\n\n    &__main-button {\n      border-radius: 5px;\n      background-color: $accent-color;\n      color: $global-white;\n      text-align: center;\n      font-size: 14px;\n      font-weight: 700;\n      line-height: 16px;\n      text-transform: uppercase;\n      width: 100%;\n      padding-block: 11px;\n      border: 1px solid $accent-color;\n\n      &:hover {\n        color: $accent-color;\n        background-color: $global-white;\n      }\n    }\n\n    &:hover {\n      transition: transform 0.3s;\n      transform: scale(1.2);\n\n      .card__title-name {\n        color: $accent-title-color;\n      }\n    }\n  }\n}\n","@mixin with-two-blocks-content {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n"],"names":[],"version":3,"file":"index.c7f55b9a.css.map"}